#body{
    background-color: silver;
}
#div1{
    margin: 0px;
    padding: 0px;
    border: 2px solid black;
    width: 640px;
    height: 390px;
    margin-left: 470px;
    margin-top: 10px;
    
    border-radius: 0px;
    background-color: rgb(159, 187, 223);
}
#p1{
    background-color: rgb(24, 34, 90);
    margin:0px;
    color: white;
    /* font-weight: bold; */
  
    font-family: serif;
    text-align: center;
    font-size: 30px;
    padding: 10px;
    
}

/* #p1::first-letter {
  font-size: 200%;
} */

.img5{
    border: 1px solid black;
    width: 170px;
    height: 187px;
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    margin-left: 70px;
    float: left;
}
#a1{
    border: 1px solid black;
    width: 170px;
    height: 187px;
    margin: 0px;
    padding: 0px;
    margin-top: 20px;
    margin-left: 20px;
    float: left;
}
#div2{
    float: left;
    margin-left: 40px;
    margin-top: 10px;
    margin-bottom: 2px;
}
#p2{
    margin-top: 0px;
    margin-bottom: 0px;
}
#label1{
    font-size: 20px;
    font-weight: bold;
    opacity: 0.7;
}
#label2{
    font-size: 18px;
    font-weight: bold;
    margin-left: 15px;
}
/* h1{
    margin-left: 10px;
    margin-bottom: 0px;
}
h3{
    margin-top: 0px;
    float: left;
    margin-left: 10px;
} */
#p5{
    text-align: center;
    color: blue;
    font-weight: bold;
    height: 5px;
}
    
#p6{
    background-color: #ab6c62;
    color: aliceblue;
}


#h5{
    text-align: center;
    background-color: blue;
    color: white;
    width: 640px;
    margin-left: 470px;
}

#table, .td5 {
    border: 2px solid;
    
  }
  #table{
      width: 100%;
  }
  .td5{
      width:20%;
      font-weight: bold;
  }