{
  "name": "propsdemo",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.1",
    "@testing-library/react": "^12.1.2",
    "@testing-library/user-event": "^13.5.0",
    "axios": "^0.24.0",
    "bootstrap": "^4.6.1",
    "cors": "^2.8.5",
    "jquery": "^3.6.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.4",
    "react-bootstrap-icons": "^1.7.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.2.5",
    "react-router-dom": "^5.2.0",
    "react-scripts": "5.0.0",
    "react-toastify": "^8.2.0",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "sweetalert2": "^11.4.4",
    "sweetalert2-react-content": "^4.2.0",
    "react-print": "^1.3.1",
"react-to-print": "^2.12.4",
    "web-vitals": "^2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
