#Tomcat server port number 8080
server.port=9090
#context path default value : empty
#server.servlet.context-path=/rto

#multipart configuration
#enabling multipart uploads
spring.servlet.multipart.enabled=true
#max file size
spring.servlet.multipart.max-file-size= 300MB
#threshold after which files are written to disk
spring.servlet.multipart.file-size-threshold=1KB

#DB properties
spring.datasource.url=jdbc:mysql://localhost:3306/erto_project?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=12345
# JPA properties
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#logging.level.org.springframework.orm.hibernate5=DEBUG

# Spring MVC ViewResolver related
#spring.mvc.view.prefix= /WEB-INF/views/
#spring.mvc.view.suffix= .jsp
##Disable open session in view 
#spring.jpa.open-in-view=false

##spring.mail.
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rtoprojectedac2021@gmail.com
spring.mail.password=bgiyelcwqdnihnma
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

file.upload-dir=D:\\PG-DAC\\project\\erto\\public\\Uimages\\

#spring.jackson.serialization.fail-on-empty-beans=false